<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>SHS Advertising - About Us</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon.ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicon.ico/site.webmanifest">
    <link rel="mask-icon" href="./assets/img/favicon.ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./assets/img/favicon.ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./assets/img/favicon.ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

    <!-- Main CSS Files -->
    <!-- <link href="./assets/css/general.css" rel="stylesheet">
    <link href="./assets/css/about.css" rel="stylesheet"> -->

</head>

<body>

    <!-- Section Start - Header -->

    <header id="header" class="fixed-top header-inner-pages" data-aos="fade-in">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="./" class="logo logo-small img-fluid"><img src="assets/img/logo-dark.png" class="logo-img"
                    alt=""></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="./">Գլխավոր</a></li>
                    <li><a class="nav-link scrollto" href="./services">Ծառայություններ</a></li>
                    <li><a class="nav-link scrollto" href="./portfolio">Աշխատանքներ</a></li>
                    <li class="dropdown"><a href="#"><span>Մեր մասին</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="./contact" class="active">Հետադարձ կապ</a></li>
                            <li><a href="./faqs">Հաճախ տրվող հարցեր</a></li>
                            <li><a href="#">SHS-ի մասին</a></li>
                        </ul>
                    </li>
                    <li><a class="getstarted scrollto" href="./calculator">Գնային հաշվիչ</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- Section Start - Features Section -->

        <section id="features" class="features">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Ընկերության մասին</h2>

                </div>

                <div class="row">
                    <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column align-items-lg-center">
                        <p>Ընկերությունը հիմնվել է 2000թ.-ի մարտի 10-ին Ա/Ձ Հարություն Սարգսյանի կողմից։ </p>
                        <p>SHS Advertising-ը գովազդային գործակալություն է, որն իր հաճախորդներին առաջարկում է տարբեր
                            չափի,
                            ձևի, և բնույթի արտաքին գովազդներ, 2D և 3D լազերային և ֆրեզային կտրման, փորագրության, ինչպես
                            նաև
                            տպագրության ծառայություններ։</p>
                        <p>Բազմամյա արդյունավետ աշխատանքի շնորհիվ գործակալությունը արժանացել է հաճախորդների վստահությանը
                            և
                            գործընկերների շրջանում ձեռքբերել անթերի գործարար համբավ:</p>

                        <div class="section-title">
                            <h2 class="about-subheading">Մեր արժեքները</h2>
                        </div>
                        <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                            <i class="bx bx-receipt"></i>
                            <h4>Ազնվություն</h4>
                            <p>Մենք կարևորում ենք ուշադիր և ազնիվ վերաբերմունքը մեր հաճախորդների նկատմամբ։
                            </p>
                        </div>
                        <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                            <i class="bx bx-shield"></i>
                            <h4>Հուսալիություն</h4>
                            <p>Մենք ջանք և եռանդ չենք խնայում մեր բոլոր հաճախորդներին գոհացնելու համար։</p>
                        </div>
                        <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                            <i class="bx bx-calendar-check"></i>
                            <h4>Բարձր որակ</h4>
                            <p>Մեր առաջնային նպատակներից է հաճախորդներին արագ և որակյալ ծառայությունների մատուցումը։</p>
                        </div>
                        <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                            <i class="bx bx-rocket"></i>
                            <h4>Նորարարություն</h4>
                            <p>Մենք խրախուսում ենք մեր աշխատակիցների նորարարական մոտեցումները և մշտապես թարմացնում ենք
                                մեր տեխնոլոգիաները։</p>
                        </div>
                    </div>
                    <div class="image col-lg-6 order-1 order-lg-2 " data-aos="zoom-in" data-aos-delay="100">
                        <img src="assets/img/features.svg" alt="" class="img-fluid">
                    </div>
                </div>

            </div>
        </section>
        <!-- End Features Section -->

        <!-- Section Start - Team -->
        <section id="team" class="team">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Հիմնադիր տնօրեն</h2>
                </div>

                <div class="row gy-3">
                    
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/tnoren.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Հարություն Սարգսյան</h4>
                                <span>SHS-ի հիմնադիր տնօրեն</span>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Sarah Jhonson</h4>
                                <span>Product Manager</span>
                            </div>
                        </div>
                    </div> -->

                    <div class="col-lg-8 order-2 order-lg-1 d-flex flex-column align-items-lg-center" data-aos="fade-up"
                        data-aos-delay="300">
                        <div class="about-director">
                            <p>Ավերտել է Երևանի Պոլիտեխնիկական ինստիտուտը, տիրապետում է ծրագրավորման լեզուներին՝ Pascal,
                                VB, C#, HTML, CSS, գրաֆիկական ծրագրերին՝ Corel Draw, Adobe Photoshop, ինչպես նաև
                                հաստոցների ծրագրերի՝ ArtCAM և RDWorks (ThunderLaser)։
                            </p>
                            <br>
                            <p>Երևանի Ինֆորմատիկայի Պետական Քոլեջի ծրագրավորման ամբիոնի վարիչ է, դասավանդում է Երևանի
                                Պոլիտեխնիկական Ինստիտուտում և հանդիսանում է մի քանի ուսումնական հաստատությունների
                                դիպլոմային նախագծերի ղեկավար։
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Section -->

        <!-- Section Start - Testimonials -->

        <section id="testimonials" class="testimonials">

            <div class="container" data-aos="fade-up">

                <header class="section-title">
                    <h2>Ինչ են ասում մեր հաճախորդները</h2>
                </header>

                <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="200">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                    rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                                    risus at semper.
                                </p>
                                <div class="profile mt-auto">
                                    <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img"
                                        alt="">
                                    <h3>Saul Goodman</h3>
                                    <h4>Ceo &amp; Founder</h4>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid
                                    cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet
                                    legam anim culpa.
                                </p>
                                <div class="profile mt-auto">
                                    <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img"
                                        alt="">
                                    <h3>Sara Wilsson</h3>
                                    <h4>Designer</h4>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem
                                    veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint
                                    minim.
                                </p>
                                <div class="profile mt-auto">
                                    <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img"
                                        alt="">
                                    <h3>Jena Karlis</h3>
                                    <h4>Store Owner</h4>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim
                                    fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem
                                    dolore labore illum veniam.
                                </p>
                                <div class="profile mt-auto">
                                    <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img"
                                        alt="">
                                    <h3>Matt Brandon</h3>
                                    <h4>Freelancer</h4>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
                                    veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam
                                    culpa fore nisi cillum quid.
                                </p>
                                <div class="profile mt-auto">
                                    <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img"
                                        alt="">
                                    <h3>John Larson</h3>
                                    <h4>Entrepreneur</h4>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Section -->

    </main>
    <!-- End #main -->

    <!-- Section Start - Footer -->

    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <a href="index.html" class="logo-footer img-fluid"><img src="assets/img/logo-dark.png"
                                alt=""></a>
                        <p>
                            <!-- A108 Adam Street <br>
              New York, NY 535022<br><br> -->
                            <strong>Հեռախոս:</strong> +(374) 91 66-78-99<br>
                            կամ +(374) 77 99-31-77<br><br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni corrupti laudantium possimus
                            amet,
                            perspiciatis.
                        </p>
                        <a href="#" class="getstarted" role="button">
                            Read More
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">

            <div class="copyright-wrap d-md-flex py-4">
                <div class="me-md-auto text-center text-md-start">
                    <div class="copyright">
                        &copy; Copyright <strong><span>SHS Advertising</span></strong>
                    </div>
                </div>
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>

        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->

    <!-- Main JS File -->
    <!-- <script src="assets/js/main.js"></script> -->

</body>

</html>